\begin{thebibliography}{}

\bibitem[\protect\BCAY{Kato}{Kato}{1985}]{kato1985}
Kato, Y. \BBOP1985\BBCP.
\newblock \BBOQ Negative sentences in Japanese\BBCQ\
\newblock {\Bem Sophia linguistica: working papers in linguistics}, \BPGS\
  1--229.

\bibitem[\protect\BCAY{Nakatani}{Nakatani}{2009}]{nakatani2009}
Nakatani, K. \BBOP2009\BBCP.
\newblock \BBOQ Is the nesting effect caused by structural complexity or
  structural frequency? A case study of Japanese NPI processing\BBCQ\
\newblock In {\Bem Poster presented at the 22nd Annual Meeting of the CUNY
  Conference on Human Sentence Processing, 2009}. University of California.

\bibitem[\protect\BCAY{Yoshida}{Yoshida}{2008}]{yoshida2008}
Yoshida, M. \BBOP2008\BBCP.
\newblock \BBOQ When negative statements are easier\BBCQ\
\newblock In Sano, T., Endo, M., Isobe, M., Otaki, K., Sugisaki, K., \BBA\
  Suzuki, T.\BEDS, {\Bem An Enterprise in Cognitive Science of Language: A
  Festschrift for Yukio Otsu}, \BPGS\ 585--598. Tokyo, Hitsuji Publishers.

\end{thebibliography}
